<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialNetworkDBModelStoreContainer" CdmEntityContainer="SocialNetworkDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="read" ColumnName="read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments_Like">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Comments_Like">
        <MappingFragment StoreEntitySet="Comments_Like">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="read" ColumnName="read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendLinks">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.FriendLink">
        <MappingFragment StoreEntitySet="FriendLink">
          <ScalarProperty Name="requester" ColumnName="requester" />
          <ScalarProperty Name="requested" ColumnName="requested" />
          <ScalarProperty Name="best_friend" ColumnName="best_friend" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="read" ColumnName="read" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="read" ColumnName="read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="read" ColumnName="read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="picture_path" ColumnName="picture_path" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="profile_picture" ColumnName="profile_picture" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="isPrivate" ColumnName="isPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="tagger" ColumnName="tagger" />
          <ScalarProperty Name="tagged" ColumnName="tagged" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="read" ColumnName="read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SocialNetworkDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>