<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialNetworkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profile_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="postal_code" Type="nchar" MaxLength="10" />
    <Property Name="country_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="picture_id" Type="int" Nullable="false" />
    <Property Name="profile_id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments_Like">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" Nullable="false" />
    <Property Name="profile_id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendLink">
    <Key>
      <PropertyRef Name="requester" />
      <PropertyRef Name="requested" />
    </Key>
    <Property Name="requester" Type="int" Nullable="false" />
    <Property Name="requested" Type="int" Nullable="false" />
    <Property Name="best_friend" Type="bit" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
    <Property Name="approved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="picture_id" />
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="picture_id" Type="int" Nullable="false" />
    <Property Name="profile_id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="int" Nullable="false" />
    <Property Name="receiver" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profile_id" Type="int" Nullable="false" />
    <Property Name="picture_path" Type="varchar(max)" Nullable="false" />
    <Property Name="caption" Type="nvarchar(max)" />
    <Property Name="location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="profile_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="profile_picture" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="bio" Type="nvarchar(max)" />
    <Property Name="role" Type="varchar" MaxLength="30" />
    <Property Name="website" Type="nvarchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="private" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="picture_id" />
      <PropertyRef Name="tagger" />
      <PropertyRef Name="tagged" />
    </Key>
    <Property Name="picture_id" Type="int" Nullable="false" />
    <Property Name="tagger" Type="int" Nullable="false" />
    <Property Name="tagged" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_ToCountry">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Like_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Comments_Like" Type="Self.Comments_Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Comments_Like">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToPicture">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendLink_ToProfile_1">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="FriendLink" Type="Self.FriendLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="FriendLink">
        <PropertyRef Name="requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendLink_ToProfile_2">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="FriendLink" Type="Self.FriendLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="FriendLink">
        <PropertyRef Name="requested" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_ToPicture">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToProfile_Receiver">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToProfile_Sender">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_ToPicture">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="profile_picture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_Pictures">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_ToProfile_Tagged">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="tagged" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_ToProfile_Tagger">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="tagger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialNetworkDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments_Like" EntityType="Self.Comments_Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendLink" EntityType="Self.FriendLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_ToCountry" Association="Self.FK_Address_ToCountry">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_ToProfile" Association="Self.FK_Address_ToProfile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Like_ToProfile" Association="Self.FK_Comments_Like_ToProfile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Comments_Like" EntitySet="Comments_Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToPicture" Association="Self.FK_Comments_ToPicture">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToProfile" Association="Self.FK_Comments_ToProfile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendLink_ToProfile_1" Association="Self.FK_FriendLink_ToProfile_1">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="FriendLink" EntitySet="FriendLink" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendLink_ToProfile_2" Association="Self.FK_FriendLink_ToProfile_2">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="FriendLink" EntitySet="FriendLink" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_ToPicture" Association="Self.FK_Likes_ToPicture">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_ToProfile" Association="Self.FK_Likes_ToProfile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToProfile_Receiver" Association="Self.FK_Message_ToProfile_Receiver">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToProfile_Sender" Association="Self.FK_Message_ToProfile_Sender">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_ToProfile" Association="Self.FK_Pictures_ToProfile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_ToPicture" Association="Self.FK_Profile_ToPicture">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_ToUser" Association="Self.FK_Profile_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_Pictures" Association="Self.FK_Tag_Pictures">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_ToProfile_Tagged" Association="Self.FK_Tag_ToProfile_Tagged">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_ToProfile_Tagger" Association="Self.FK_Tag_ToProfile_Tagger">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
  </EntityContainer>
</Schema>