<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69b68f502c54ebdb5d5295b2d9e61b4" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SocialNetworkDBModel.Address" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Comment" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Comments_Like" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Country" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.FriendLink" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Like" Width="1.5" PointX="9.375" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Message" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Picture" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Profile" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.Tag" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkDBModel.User" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Address_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Address_ToProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Comments_ToPicture" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Comments_ToProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Comments_Like_ToProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_FriendLink_ToProfile_1" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_FriendLink_ToProfile_2" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Likes_ToPicture" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Likes_ToProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Message_ToProfile_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Message_ToProfile_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Pictures_ToProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Profile_ToPicture" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Tag_Pictures" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Profile_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Tag_ToProfile_Tagged" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkDBModel.FK_Tag_ToProfile_Tagger" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>